set -g status-bg black
set -g status-fg white
set -g status-style "bg=black,fg=white"

# Left side (session name)
set -g status-left "#[bold]#[fg=cyan]#S #[fg=white]"

# Right side (date/time)
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M"

# Window list style
setw -g window-status-format " #[fg=brightblack]#I:#W "
setw -g window-status-current-format " #[bold]#[fg=green]#I:#W#[fg=white] "

set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 50

# Change prefix key from Ctrl-b to Ctrl-s
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# bind-key -r i run-shell "tmux neww fish -c 'evince \$(find -maxdepth 4 | rg .pdf | fzf --tmux) & sleep 0.3 && disown'"

bind-key -r i run-shell "tmux neww btop"

set -g mouse on

# Start from index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
