# init tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin '2kabhishek/tmux2k'

run '~/.tmux/plugins/tpm/tpm'

set -g @tmux2k-theme 'duo'

set -g @tmux2k-left-plugins "session git ram"
set -g @tmux2k-right-plugins "time"
set -g @tmux2k-window-list-alignment absolute-centre
set -g @tmux2k-refresh-rate 2
set -g @tmux2k-window-list-right-sep 
set -g @tmux2k-window-list-left-sep 

# Change prefix key from Ctrl-b to Ctrl-s
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

bind-key -r i run-shell "tmux neww btop"

set -g mouse on

# Start from index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
