set recolor "true"
set recolor-keephue "true"
set completion-bg "#101110"
set completion-fg "#ebe7e3"
set completion-group-bg "#101110"
set completion-group-fg "#c6c1bf"
set completion-highlight-bg "#ebe7e3"
set completion-highlight-fg "#101110"
set recolor-lightcolor "#101110"
set recolor-darkcolor "#ebe7e3"
set default-bg "#101110"
set inputbar-bg "#101110"
set inputbar-fg "#ebe7e3"
set notification-bg "#101110"
set notification-fg "#ebe7e3"
set notification-error-bg "#768692"
set notification-error-fg "#ebe7e3"
set notification-warning-bg "#768692"
set notification-warning-fg "#ebe7e3"
set statusbar-bg "#101110"
set statusbar-fg "#ebe7e3"
set index-bg "#101110"
set index-fg "#ebe7e3"
set index-active-bg "#ebe7e3"
set index-active-fg "#101110"
set render-loading-bg "#101110"
set render-loading-fg "#ebe7e3"
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
